{
    "name": "iCat app",
    "short_name": "iCat ",
    "description": "iCat app",
    "icons": [
        {
            "src": "img/android-chrome-iCat-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-iCat-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12141A",
    "background_color": "#12141A",
    "display": "standalone",
    "start_url": "https://enaon.github.io/iCat/control.html",
    "scope": "https://enaon.github.io/iCat/control.html"
}
